###########################
#     Python SysCheck     #
###########################

# App Info
app:
  # This will be the name of the bot
  name: "SysCheck"
  api_base_url: "https://mastodon.social"
  client_credentials: "client.secret"
  user_credentials: "user.secret"
  user:
    email: "bot+syscheck@my-fancy.site"
    password: "SuperSecureP4ss"

run_control:
  # [Bool] Performs a dry run: the queue is untouched and no re-toot is really done
  # Check the logs/stdout to see the results
  dry_run: True

# Sysntem Information config
system_info:
  # Levels above (greater than) which an alarm should be triggered
  thresholds:
    # [Float] CPU percent
    cpu: 80.0
    # [Float] Memory percent
    memory: 80.0
    # [Float] Disk percent
    disk: 80.0
  # [Bool] Making (or not) values human readable
  human_readable: True

# Status posts config
status_post:
  # [Integer] Status max length
  max_length: 5000
  # [String] Status Post content type: "text/plain" | "text/markdown" | "text/html" | "text/bbcode"
  # Only vaild for Pleroma and Akkoma instances. Mastodon instances will ignore it
  content_type: "text/markdown"
  # [String] Status Post visibility: "direct" | "private" | "unlisted" | "public"
  visibility: "public"

# Logging config
logger:
  # [Integer] Log level: NOTSET=0 | DEBUG=10 | INFO=20 | WARN=30 | ERROR=40 | CRITICAL=50
  loglevel: 10
  # [String] Name of the logger
  name: "python-syscheck"
  # [Bool] Dump the log into a file
  to_file: True
  # [String] Path and filename of the log file
  filename: "log/python-syscheck.log"
  # [Bool] Dump the log into a stdout
  to_stdout: True
  # [String] Format of the log
  format: "[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s"

# Storage for the toots queue registry
status_posts_queue_storage:
  # [String] Where to store it
  file: "storage/queue.yaml"

publisher:
# [String] Where to download the media to
  media_storage: "storage/media/"