============================= test session starts ==============================
platform darwin -- Python 3.10.1, pytest-7.2.2, pluggy-1.0.0 -- /Users/xavier/Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/bin/python
cachedir: .pytest_cache
rootdir: /Users/xavier/Developer/python-syscheck, configfile: pyproject.toml
plugins: cov-3.0.0
collecting ... collected 150 items

tests/lib/test_formatter.py::test_initialize PASSED                      [  0%]
tests/lib/test_formatter.py::test_build_status_post_without_summary PASSED [  1%]
tests/lib/test_mastodon_helper.py::test_message_type_valid_or_raise[mastodon-mastodon-False] PASSED [  2%]
tests/lib/test_mastodon_helper.py::test_message_type_valid_or_raise[pleroma-pleroma-False] PASSED [  2%]
tests/lib/test_mastodon_helper.py::test_message_type_valid_or_raise[exception-None-RuntimeError] PASSED [  3%]
tests/lib/test_mastodon_helper.py::test_get_instance_mastodon_user_credentials_exists PASSED [  4%]
tests/lib/test_mastodon_helper.py::test_get_instance_pleroma_user_credentials_exists PASSED [  4%]
tests/lib/test_mastodon_helper.py::test_get_instance_mastodon_user_credentials_not_exists PASSED [  5%]
tests/lib/test_mastodon_helper.py::test_get_instance_pleroma_user_credentials_not_exists PASSED [  6%]
tests/lib/test_publisher.py::test_initialize PASSED                      [  6%]
tests/lib/test_publisher.py::test_publish_one_not_dry_run PASSED         [  7%]
tests/lib/test_publisher.py::test_publish_one_dry_run PASSED             [  8%]
tests/lib/test_publisher.py::test_post_media PASSED                      [  8%]
tests/lib/test_publisher.py::test_publish_all_from_queue_is_empty PASSED [  9%]
tests/lib/test_publisher.py::test_publish_all_from_queue_not_is_empty_dry_run PASSED [ 10%]
tests/lib/test_publisher.py::test_publish_all_from_queue_not_is_empty_no_dry_run PASSED [ 10%]
tests/lib/test_publisher.py::test_publish_older_from_queue_is_empty PASSED [ 11%]
tests/lib/test_publisher.py::test_publish_older_from_queue_not_is_empty_dry_run PASSED [ 12%]
tests/lib/test_publisher.py::test_publish_older_from_queue_not_is_empty PASSED [ 12%]
tests/lib/test_queue.py::test_initialize PASSED                          [ 13%]
tests/lib/test_queue.py::test_append PASSED                              [ 14%]
tests/lib/test_queue.py::test_sort_by_date PASSED                        [ 14%]
tests/lib/test_queue.py::test_deduplicate PASSED                         [ 15%]
tests/lib/test_queue.py::test_save PASSED                                [ 16%]
tests/lib/test_queue.py::test_update PASSED                              [ 16%]
tests/lib/test_queue.py::test_is_empty PASSED                            [ 17%]
tests/lib/test_queue.py::test_get_all PASSED                             [ 18%]
tests/lib/test_queue.py::test_clean PASSED                               [ 18%]
tests/lib/test_queue.py::test_pop_with_dry_run PASSED                    [ 19%]
tests/lib/test_queue.py::test_pop_with_no_dry_run PASSED                 [ 20%]
tests/lib/test_system_info.py::test_initialize PASSED                    [ 20%]
tests/lib/test_system_info.py::test_hostname PASSED                      [ 21%]
tests/lib/test_system_info.py::test_cpu_data PASSED                      [ 22%]
tests/lib/test_system_info.py::test_mem_data PASSED                      [ 22%]
tests/lib/test_system_info.py::test_disk_data PASSED                     [ 23%]
tests/lib/test_system_info.py::test_crossed_thresholds_return_false PASSED [ 24%]
tests/lib/test_system_info.py::test_crossed_thresholds_return_true PASSED [ 24%]
tests/lib/test_system_info_templater.py::test_initialize PASSED          [ 25%]
tests/lib/test_system_info_templater.py::test_build_report_line_no_issue PASSED [ 26%]
tests/lib/test_system_info_templater.py::test_build_report_line_with_issue PASSED [ 26%]
tests/lib/test_system_info_templater.py::test_humansize[123-123 B] PASSED [ 27%]
tests/lib/test_system_info_templater.py::test_humansize[1023-1023 B] PASSED [ 28%]
tests/lib/test_system_info_templater.py::test_humansize[1024-1 KB] PASSED [ 28%]
tests/lib/test_system_info_templater.py::test_humansize[1048575-1024 KB] PASSED [ 29%]
tests/lib/test_system_info_templater.py::test_humansize[1048576-1 MB] PASSED [ 30%]
tests/lib/test_system_info_templater.py::test_humansize[1073741823-1024 MB] PASSED [ 30%]
tests/lib/test_system_info_templater.py::test_humansize[1073741824-1 GB] PASSED [ 31%]
tests/lib/test_system_info_templater.py::test_humansize[1099511627775-1024 GB] PASSED [ 32%]
tests/lib/test_system_info_templater.py::test_humansize[1099511627776-1 TB] PASSED [ 32%]
tests/lib/test_system_info_templater.py::test_humansize_no[123-123 B] PASSED [ 33%]
tests/lib/test_system_info_templater.py::test_humansize_no[1023-1023 B] PASSED [ 34%]
tests/lib/test_system_info_templater.py::test_humansize_no[1024-1024 B] PASSED [ 34%]
tests/lib/test_system_info_templater.py::test_humansize_no[1048575-1048575 B] PASSED [ 35%]
tests/lib/test_system_info_templater.py::test_humansize_no[1048576-1048576 B] PASSED [ 36%]
tests/lib/test_system_info_templater.py::test_humansize_no[1073741823-1073741823 B] PASSED [ 36%]
tests/lib/test_system_info_templater.py::test_humansize_no[1073741824-1073741824 B] PASSED [ 37%]
tests/lib/test_system_info_templater.py::test_humansize_no[1099511627775-1099511627775 B] PASSED [ 38%]
tests/lib/test_system_info_templater.py::test_humansize_no[1099511627776-1099511627776 B] PASSED [ 38%]
tests/lib/test_system_info_templater.py::test_process_report PASSED      [ 39%]
tests/objects/test_message.py::test_instantiate_minimal PASSED           [ 40%]
tests/objects/test_message.py::test_instantiate_with_summary PASSED      [ 40%]
tests/objects/test_message.py::test_instantiate_with_text PASSED         [ 41%]
tests/objects/test_message.py::test_instance_with_type PASSED            [ 42%]
tests/objects/test_message.py::test_instance_without_type_defers_to_type_none PASSED [ 42%]
tests/objects/test_message.py::test_to_dict_full PASSED                  [ 43%]
tests/objects/test_message.py::test_to_dict_minimal PASSED               [ 44%]
tests/objects/test_message.py::test_from_dict_full PASSED                [ 44%]
tests/objects/test_message.py::test_from_dict_minimal PASSED             [ 45%]
tests/objects/test_message.py::test_message_type_valid_or_raise[none-none-False] PASSED [ 46%]
tests/objects/test_message.py::test_message_type_valid_or_raise[info-info-False] PASSED [ 46%]
tests/objects/test_message.py::test_message_type_valid_or_raise[warning-warning-False] PASSED [ 47%]
tests/objects/test_message.py::test_message_type_valid_or_raise[error-error-False] PASSED [ 48%]
tests/objects/test_message.py::test_message_type_valid_or_raise[alarm-alarm-False] PASSED [ 48%]
tests/objects/test_message.py::test_message_type_valid_or_raise[exception-None-RuntimeError] PASSED [ 49%]
tests/objects/test_message.py::test_message_type_priority PASSED         [ 50%]
tests/objects/test_message.py::test_message_type_icon_per_type[none--False] PASSED [ 50%]
tests/objects/test_message.py::test_message_type_icon_per_type[info-\u2139\ufe0f-False] PASSED [ 51%]
tests/objects/test_message.py::test_message_type_icon_per_type[warning-\u26a0\ufe0f-False] PASSED [ 52%]
tests/objects/test_message.py::test_message_type_icon_per_type[error-\U0001f525-False] PASSED [ 52%]
tests/objects/test_message.py::test_message_type_icon_per_type[alarm-\U0001f6a8-False] PASSED [ 53%]
tests/objects/test_message.py::test_message_type_icon_per_type[exception--RuntimeError] PASSED [ 54%]
tests/objects/test_message.py::test_media_instantiate_minimal PASSED     [ 54%]
tests/objects/test_message.py::test_media_instantiate_with_url PASSED    [ 55%]
tests/objects/test_message.py::test_media_instantiate_with_alt_text PASSED [ 56%]
tests/objects/test_message.py::test_media_to_dict_full PASSED            [ 56%]
tests/objects/test_message.py::test_media_to_dict_minimal PASSED         [ 57%]
tests/objects/test_message.py::test_media_from_dict_full PASSED          [ 58%]
tests/objects/test_message.py::test_media_from_dict_minimal PASSED       [ 58%]
tests/objects/test_queue_item.py::test_instantiate_minimal PASSED        [ 59%]
tests/objects/test_queue_item.py::test_instantiate_with_message PASSED   [ 60%]
tests/objects/test_queue_item.py::test_instantiate_with_media PASSED     [ 60%]
tests/objects/test_queue_item.py::test_no_published_at_defers_to_now PASSED [ 61%]
tests/objects/test_queue_item.py::test_published_injected_param PASSED   [ 62%]
tests/objects/test_queue_item.py::test_to_dict PASSED                    [ 62%]
tests/objects/test_queue_item.py::test_from_dict PASSED                  [ 63%]
tests/objects/test_status_post.py::test_instantiate_minimal PASSED       [ 64%]
tests/objects/test_status_post.py::test_instantiate_with_status PASSED   [ 64%]
tests/objects/test_status_post.py::test_instantiate_with_in_reply_to_id PASSED [ 65%]
tests/objects/test_status_post.py::test_instantiate_with_media_ids PASSED [ 66%]
tests/objects/test_status_post.py::test_instantiate_with_sensitive PASSED [ 66%]
tests/objects/test_status_post.py::test_instantiate_with_sensitive_defers_to_false PASSED [ 67%]
tests/objects/test_status_post.py::test_instantiate_with_visibility PASSED [ 68%]
tests/objects/test_status_post.py::test_instantiate_with_visibility_defers_to_public PASSED [ 68%]
tests/objects/test_status_post.py::test_instantiate_with_spoiler_text PASSED [ 69%]
tests/objects/test_status_post.py::test_instantiate_with_language PASSED [ 70%]
tests/objects/test_status_post.py::test_instantiate_with_idempotency_key PASSED [ 70%]
tests/objects/test_status_post.py::test_instantiate_with_content_type PASSED [ 71%]
tests/objects/test_status_post.py::test_instantiate_with_content_type_defers_to_plain PASSED [ 72%]
tests/objects/test_status_post.py::test_instantiate_with_scheduled_at PASSED [ 72%]
tests/objects/test_status_post.py::test_instantiate_with_poll PASSED     [ 73%]
tests/objects/test_status_post.py::test_instantiate_with_quote_id PASSED [ 74%]
tests/objects/test_status_post.py::test_to_dict_full PASSED              [ 74%]
tests/objects/test_status_post.py::test_to_dict_minimal PASSED           [ 75%]
tests/objects/test_status_post.py::test_from_dict_full PASSED            [ 76%]
tests/objects/test_status_post.py::test_from_dict_minimal PASSED         [ 76%]
tests/objects/test_status_post.py::test_status_post_type_valid_or_raise[direct-direct-False] PASSED [ 77%]
tests/objects/test_status_post.py::test_status_post_type_valid_or_raise[private-private-False] PASSED [ 78%]
tests/objects/test_status_post.py::test_status_post_type_valid_or_raise[unlisted-unlisted-False] PASSED [ 78%]
tests/objects/test_status_post.py::test_status_post_type_valid_or_raise[public-public-False] PASSED [ 79%]
tests/objects/test_status_post.py::test_status_post_type_valid_or_raise[whatever-None-RuntimeError] PASSED [ 80%]
tests/objects/test_status_post.py::test_content_type_valid_or_raise[text/plain-text/plain-False] PASSED [ 80%]
tests/objects/test_status_post.py::test_content_type_valid_or_raise[text/markdown-text/markdown-False] PASSED [ 81%]
tests/objects/test_status_post.py::test_content_type_valid_or_raise[text/html-text/html-False] PASSED [ 82%]
tests/objects/test_status_post.py::test_content_type_valid_or_raise[text/bbcode-text/bbcode-False] PASSED [ 82%]
tests/objects/test_status_post.py::test_content_type_valid_or_raise[whatever-None-RuntimeError] PASSED [ 83%]
tests/runners/test_create_app.py::test_init PASSED                       [ 84%]
tests/runners/test_create_app.py::test_create_app PASSED                 [ 84%]
tests/runners/test_run_listen.py::test_init_sys_info PASSED              [ 85%]
tests/runners/test_run_listen.py::test_post_data_does_not_come_in_post PASSED [ 86%]
tests/runners/test_run_listen.py::test_post_data_comes_in_post_no_crossed_thresholds PASSED [ 86%]
tests/runners/test_run_listen.py::test_post_data_comes_in_post_crossed_thresholds PASSED [ 87%]
tests/runners/test_run_listen.py::test_init_message PASSED               [ 88%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[None-None-None-None-None-None-400] PASSED [ 88%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[None-I am a text message-None-None-None-None-400] PASSED [ 89%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[None-None-None-endor-None-None-400] PASSED [ 90%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[None-I am a text message-None-endor-None- endor:\n\nI am a text message-200] PASSED [ 90%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[None-I am a text message-alarm-endor-None-4 endor:\n\nI am a text message-200] PASSED [ 91%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[I am a summary-I am a text message-None-endor- endor:\n\nI am a summary-I am a text message-200] PASSED [ 92%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[I am a summary-I am a text message-warning-endor-2 endor:\n\nI am a summary-I am a text message-200] PASSED [ 92%]
tests/runners/test_run_listen.py::test_post_optional_params_not_present[I am a summary-None-warning-endor-None-None-400] PASSED [ 93%]
tests/runners/test_run_local.py::test_init PASSED                        [ 94%]
tests/runners/test_run_local.py::test_run_no_crossed_thresholds PASSED   [ 94%]
tests/runners/test_run_local.py::test_run_crossed_thresholds PASSED      [ 95%]
tests/runners/test_run_remote.py::test_init PASSED                       [ 96%]
tests/runners/test_run_remote.py::test_run_dry_run PASSED                [ 96%]
tests/runners/test_run_remote.py::test_run_success PASSED                [ 97%]
tests/runners/test_run_remote.py::test_run_fail PASSED                   [ 98%]
tests/runners/test_scheduler.py::test_init PASSED                        [ 98%]
tests/runners/test_scheduler.py::test_run_time_does_not_match PASSED     [ 99%]
tests/runners/test_scheduler.py::test_run_time_does_match PASSED         [100%]

=============================== warnings summary ===============================
../../Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/lib/python3.10/site-packages/coverage/config.py:324
  /Users/xavier/Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/lib/python3.10/site-packages/coverage/config.py:324: CoverageWarning: Unrecognized option '[tool.coverage.report] branch=' in config file pyproject.toml
    warn(

../../Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/lib/python3.10/site-packages/pytest_cov/plugin.py:256
  /Users/xavier/Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/lib/python3.10/site-packages/pytest_cov/plugin.py:256: PytestDeprecationWarning: The hookimpl CovPlugin.pytest_configure_node uses old-style configuration options (marks or attributes).
  Please use the pytest.hookimpl(optionalhook=True) decorator instead
   to configure the hooks.
   See https://docs.pytest.org/en/latest/deprecations.html#configuring-hook-specs-impls-using-markers
    def pytest_configure_node(self, node):

../../Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/lib/python3.10/site-packages/pytest_cov/plugin.py:265
  /Users/xavier/Library/Caches/pypoetry/virtualenvs/python-syscheck-WU4a9QRB-py3.10/lib/python3.10/site-packages/pytest_cov/plugin.py:265: PytestDeprecationWarning: The hookimpl CovPlugin.pytest_testnodedown uses old-style configuration options (marks or attributes).
  Please use the pytest.hookimpl(optionalhook=True) decorator instead
   to configure the hooks.
   See https://docs.pytest.org/en/latest/deprecations.html#configuring-hook-specs-impls-using-markers
    def pytest_testnodedown(self, node, error):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
- generated xml file: /Users/xavier/Developer/python-syscheck/python-syscheck.xml -

---------- coverage: platform darwin, python 3.10.1-final-0 ----------
Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
src/lib/formatter.py                  22      3    86%   25-28, 45
src/lib/mastodon_helper.py            26      0   100%
src/lib/publisher.py                  42      4    90%   67-68, 85-86
src/lib/queue.py                      41      1    98%   58
src/lib/system_info.py                33      2    94%   46-47
src/lib/system_info_templater.py      49      1    98%   75
src/objects/message.py                42      0   100%
src/objects/queue_item.py             15      0   100%
src/objects/status_post.py            53      0   100%
----------------------------------------------------------------
TOTAL                                323     11    97%

======================= 150 passed, 3 warnings in 0.43s ========================
